@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600&display=swap');

:root{
  --orange: #E65C07;
  --darkerorange: #842c03;
  --darkgrey: #131313;
  --white: #eee;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Red Hat Display', sans-serif;
  scroll-behavior: smooth;
}

body{
  background: var(--white);
}

header{
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--orange);
  height: 18dvh;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  
  /* display: flex;
  align-items: center;
  justify-content: space-evenly; */
}

.header-logo{
  width: 10%;
}

.header-menu ul{
  display: flex;
  gap: 1rem;
  font-size: 1.25rem;
}

.header-menu a{
  color: var(--white);
  transition: color .2s ease-in;
  font-size: 1.15rem;
}

.header-menu a:hover,
.header-menu a:focus{
  color: var(--darkerorange);
  font-weight: bold
}

.main-content {
  padding: 1rem;
  position: relative;
}

.main-content:before{
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-image: url('../assets/bg.png');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
}

.main-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.main-text p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.main-img img{
  width: 100%;
  position: relative;
}

.cards-container{
  margin-top: 3rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  place-items: center;
  gap: 2rem;
}

.card{
  height: 20rem;
  min-width: 20rem;
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--white);
}

.card-image{
  background: blue;
  height: 60%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s ease-in;
}

.card-image img:hover {
  transform: scale(1.1);
}

.card-text{
  height: 40%;
  padding: .5rem;
  background: var(--orange);
  display: grid;
  place-items: center space-around;
  text-align: center;
}

.logos{
  padding: 1rem;
  background: var(--orange);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos > img {
  width: 10%;
}

.infos{
  background: var(--orange);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: center space-between;
  gap: 1rem;
}

.infos h2 {
  margin-bottom: 1rem;
  position: relative;
}

.infos h2::after {
  content : "";
  position : absolute;
  width : 30%;
  height : 3px;
  background-color: white;
  bottom: 0; 
  left: 0;
}


input, textarea{
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: .75rem 0 .5rem 0;
}

input[type=submit]{
  font-size: 1.25rem;
}

input[type=submit]:hover{
  cursor: pointer;
  background: var(--darkerorange);
  border: 1px solid var(--darkerorange);
  color: var(--white);
  font-weight: 700;
}

label, h2{
  display: block;
  color: var(--white);
  font-weight: 700;
}



.endereco-container {
  height: 50%;
  width: 100%;
  margin-bottom: .5rem;
}

.redes-links ul{
  display: flex;
  gap: 2rem;
}

.redes-links i{
  font-size: 2rem;
  color: var(--white);
}

.redes-links i:hover{
  transform: scale(1.2);
  color: var(--darkerorange);
}

.scroll {
  height: 10dvh;
  opacity: .8;
  transition: all .3s ease-in;
}

.scroll img {
  width: 6%;
  transition: all .3s ease-in;

}

.scroll a {
  font-size: 1rem;
  transition: all .3s ease-in;

}

:not(.scroll) {
  transition: all .3s ease-out;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}
